# TokoOnlienMasterAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inyongtisto/tokoonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyongtisto/tokoonline/: MainActivity.kt
app/src/main/java/com/inyongtisto/tokoonline/activity/: BaruActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  SuccessActivity.kt  TambahAlamatActivity.kt
app/src/main/java/com/inyongtisto/tokoonline/adapter/: AdapterAlamat.kt  AdapterBank.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterProduk.kt  AdapterProdukTransaksi.kt  AdapterRiwayat.kt  AdapterSlider.kt
app/src/main/java/com/inyongtisto/tokoonline/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
app/src/main/java/com/inyongtisto/tokoonline/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/inyongtisto/tokoonline/fragment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/java/com/inyongtisto/tokoonline/helper/: Helper.kt  SharedPref.kt
app/src/main/res/drawable/: bg_btn_batal.xml  bg_btn_beli.xml  bg_btn_google.xml  bg_btn_keranjang.xml  bg_btn_login1.xml  bg_btn_login2.xml  bg_btn_tambah.xml  bg_bulet.xml  bg_penambahan.xml  ic_account_circle_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_business_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24_orange.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_home_work_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payment_24.xml  ic_baseline_remove_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_oren_24dp.xml  ic_phone_android_black_24dp.xml  ic_search_orange_24dp.xml
app/src/main/res/layout/: activity_baru.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_list_alamat.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_riwayat.xml  activity_success.xml  activity_tambah_alamat.xml  blank_fragment.xml  fragment_akun.xml  fragment_home.xml  fragment_keranjang.xml  item_alamat.xml  item_bank.xml  item_keranjang.xml  item_kurir.xml  item_produk.xml  item_produk_transaksi.xml  item_riwayat.xml  item_slider.xml  item_spinner.xml  mylayout.xml  toolbar.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config_network.xml
app/src/test/java/com/inyongtisto/tokoonline/: ExampleUnitTest.kt
(+20 files in other folders)
