<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JNE Reguler"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_lamaPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Hari kerja"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 9.000"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_berat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 kilogram x Rp 9.000"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" />

</LinearLayout>