<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.DetailProdukActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStartWithNavigation="0dp"
            app:paddingEnd="5dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        <RelativeLayout
            android:id="@+id/btn_toKeranjang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <RelativeLayout
                android:id="@+id/div_angka"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_bulet"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_angka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLength="2"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>